MiraGeoscience/CI-tools/.github/actions/reusable-python-publish_to_artifactory/action.yml
name: Publish to Artifactory
description: Publish package to JFrog Artifactory
inputs:
  build-dir-path:
    description: 'Path to the build directory'
    required: true
    type: string
  artifactory-dir-path:
    description: 'Path for the package in Artifactory containing the repository name'
    required: true
    type: string
  JFROG_ARTIFACTORY_URL:
    description: 'JFrog Artifactory URL'
    required: true
    type: string
  JFROG_ARTIFACTORY_TOKEN:
    description: 'JFrog Artifactory Token'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup JFrog CLI
      uses: jfrog/setup-jfrog-cli@v4.4.1
      env:
        JF_URL: https://${{ inputs.JFROG_ARTIFACTORY_URL }}
        JF_ACCESS_TOKEN: ${{ inputs.JFROG_ARTIFACTORY_TOKEN }}
    - name: Publish package to Artifactory
      shell: bash
      env:
        INPUTS_BUILD_DIR_PATH: ${{ inputs.build-dir-path }}
        INPUTS_ARTIFACTORY_DIR_PATH: ${{ inputs.artifactory-dir-path}}
      run: |
        for file in ${INPUTS_BUILD_DIR_PATH}/*; do
          filename=$(basename "${file}")
          echo "Uploading in: ${INPUTS_ARTIFACTORY_DIR_PATH}: $filename"
          jf rt u ${file} ${INPUTS_ARTIFACTORY_DIR_PATH}/$filename
        done

MiraGeoscience/CI-tools/.github/workflows/reusable-python-publish_rattler_package.yml
-   name: Publish package to Artifactory
    uses: ./.github/actions/reusable-python-publish_to_artifactory
    with:
        build-dir-path: 'build-dir/noarch'
        artifactory-dir-path: ${{ matrix.publish-repo-name}}/noarch
        JFROG_ARTIFACTORY_URL: ${{ secrets.JFROG_ARTIFACTORY_URL }}
        JFROG_ARTIFACTORY_TOKEN: ${{ secrets.JFROG_ARTIFACTORY_TOKEN }}

MiraGeoscience/CI-tools/.github/workflows/reusable-python-release_pypi_assets.yml
-   name: Publish package to Artifactory
    uses: ./.github/actions/reusable-python-publish_to_artifactory
    if: ${{ matrix.virtual-repo-name != 'pypi' && matrix.virtual-repo-name != 'test-pypi' }}
    with:
        build-dir-path: download-assets
        artifactory-dir-path: ${{ matrix.virtual-repo-name }}/${{ inputs.package-name }}/${{ inputs.release-tag }}
        JFROG_ARTIFACTORY_URL: ${{ secrets.JFROG_ARTIFACTORY_URL }}
        JFROG_ARTIFACTORY_TOKEN: ${{ secrets.JFROG_ARTIFACTORY_TOKEN }}

MiraGeoscience/CI-tools/.github/workflows/reusable-python-publish_conda_package.yml
-   name: Publish package to Artifactory
    uses: MiraGeoscience/CI-tools/.github/actions/reusable-python-publish_to_artifactory@main
    with:
        build-dir-path: 'build-dir'
        artifactory-dir-path: ${{ matrix.virtual-repo-name}}/noarch
        JFROG_ARTIFACTORY_URL: ${{ secrets.JFROG_ARTIFACTORY_URL }}
        JFROG_ARTIFACTORY_TOKEN: ${{ secrets.JFROG_ARTIFACTORY_TOKEN }}