MiraGeoscience/CI-tools/.github/actions/reusable-python-setup_poetry/action.yml
name: Setup poetry env
description: Setup poetry environment for Python
inputs:
  python_ver:
    description: 'Python version to use'
    required: true
    type: string
  cache_number:
    description: 'Cache number to reset cache if poetry.lock has not changed'
    required: true
    type: number
  runner_os:
    description: 'Runner OS'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Get full Python version
      id: full-python-version
      run: echo "version=$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")" >> $GITHUB_OUTPUT
      shell: bash
    - name: Install poetry
      run: |
        curl -sSL https://install.python-poetry.org | POETRY_HOME=$HOME/.poetry python -
        echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      shell: bash
    - name: Set up cache
      uses: actions/cache@v4
      id: cache
      env:
        CACHE_NUMBER: ${{ inputs.cache_number }}
      with:
        path: .venv
        key: venv-${{ inputs.runner_os }}-${{ steps.full-python-version.outputs.version }}-${{ hashFiles('**/poetry.lock') }}-{{ inputs.CACHE_NUMBER }}
    - name: Ensure cache is healthy
      if: steps.cache.outputs.cache-hit == 'true'
      run: timeout 10s poetry run pip --version || rm -rf .venv
      shell: bash
    - name: Install dependencies
      run: poetry install -vvv
      shell: bash

MiraGeoscience/CI-tools/.github/workflows/reusable-python-static_analysis.yml
- uses: MiraGeoscience/CI-tools/.github/actions/reusable-python-setup_poetry@DEVOPS-459
  name: Setup poetry env
  if: ${{ inputs.package_manager == 'poetry' }}
  with:
    python_ver: ${{inputs.python_vers}}
    cache_number: 1
    runner_os: ${{ runner.os }}