MiraGeoscience/CI-tools/.github/actions/reusable-python-setup_poetry/action.yml
name: Setup poetry env
description: Setup poetry environment for Python
inputs:
  cache-number:
    description: 'Cache number to reset cache if poetry.lock has not changed'
    required: true
    type: number
  runner-os:
    description: 'Runner OS'
    required: true
    type: string
  extra-repository:
    description: 'Boolean to indicate if extra repository is needed'
    required: false
    type: boolean
    default: false
  repo-user:
    description: 'Repository username'
    required: false
    type: string
  repo-token:
    description: 'Repository token'
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Get full Python version
      id: full-python-version
      run: echo "version=$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")" >> $GITHUB_OUTPUT
      shell: bash
    - name: Install poetry
      run: |
        curl -sSL https://install.python-poetry.org | POETRY_HOME=$HOME/.poetry python -
        echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      shell: bash
    - name: Config poetry
      run: |
        poetry config virtualenvs.create true
        poetry config virtualenvs.in-project true
        if (${{ inputs.extra-repository}}); then
          poetry config http-basic.mira-pypi ${{ inputs.repo-user }} ${{ inputs.repo-token }}
        fi
      shell: bash
    - name: Set up cache
      uses: actions/cache@v4
      id: cache
      env:
        cache-number: ${{ inputs.cache-number }}
      with:
        path: .venv
        key: venv-${{ inputs.runner-os }}-${{ steps.full-python-version.outputs.version }}-${{ hashFiles('**/poetry.lock') }}-{{ inputs.cache-number }}
    - name: Ensure cache is healthy
      if: steps.cache.outputs.cache-hit == 'true'
      run: timeout 10s poetry run pip --version || rm -rf .venv
      shell: bash
    - name: Install dependencies
      run: poetry install -vvv
      shell: bash

MiraGeoscience/CI-tools/.github/actions/reusable-python-build_poetry/action.yml
-   name: Setup poetry env
    uses: MiraGeoscience/CI-tools/.github/actions/reusable-python-setup_poetry@main
    with:
        cache-number: 20
        runner-os: ubuntu-latest
        extra-repository: ${{ inputs.extra-repository }}
        repo-user: ${{ inputs.repo-user }}
        repo-token: ${{ inputs.repo-token }}